@Metadata.layer:  #CORE
@Search.searchable: true
@UI.headerInfo: {
    typeName: 'Wearing',
    typeNamePlural: 'Wearings',
    title: {
        type: #STANDARD,
        label: 'Wearing',
        value: 'WearingId'
    }
}
annotate view ZC_WEARING_SE_M with
{
  @UI.facet: [{ id:             'Wearing', 
                purpose: #STANDARD, 
                position: 10, 
                label: 'Wearing', 
                type: #IDENTIFICATION_REFERENCE  }, 
              { id:             'Clothing', 
                purpose: #STANDARD, 
                position: 20, 
                label: 'Clothing',
                type: #LINEITEM_REFERENCE, 
                targetElement: '_Clothing' }]
  
  
  @UI.lineItem: [{ position: 10, label: 'Wearing ID'}, {type:#FOR_ACTION, dataAction: 'copyWearing', label: 'Copy Wearing' }]                 
  @UI.identification: [{ position: 10 , label: 'Wearing ID'}]
  @Search.defaultSearchElement: true
  WearingId;

  @Search.defaultSearchElement: true
  @UI:{lineItem: [{ position: 30 }, { label: 'Department(ID)' }], selectionField: [{ position: 30 }], identification: [{ position: 30 }] }
  @Consumption.valueHelpDefinition: [{ entity.name: 'ZI_DEPARTMENT_SE_M' , entity.element: 'DepartmentId' }]

  DepartmentId;
  //DepartmentName;

  @Search.defaultSearchElement: true
  @UI:{lineItem: [{ position: 40 }, { label: 'Employee(ID)' }], selectionField: [{ position: 40 }], identification: [{ position: 40 }] }
  @Consumption.valueHelpDefinition: [{ entity.name: 'ZI_EMPLOYEE_SE_M' , entity.element: 'EmployeeId' }]
  EmployeeId;
  //EmployeeName;
  //ClothingFee;
  @UI.identification: [{ position: 50 }]
  @UI.lineItem: [{ position: 50 }]
  TotalPrice;
  @UI.identification: [{ position: 65 }]
  @Consumption.valueHelpDefinition: [{ entity.name: 'I_Currency' , entity.element: 'Currency' }]
  CurrencyCode;
  //Description;
  @Consumption.valueHelpDefinition: [{ entity.name: '/DMO/I_Overall_Status_VH' , entity.element: 'OverallStatus' }]
  @UI:{lineItem: [{ position: 70 }], selectionField: [{ position: 70 }], identification: [{ position: 70 }] }
  @Search.defaultSearchElement: true
  OverallStatus;
  //OverallStatusText;
  @UI.hidden: true
  LastChangedAt;


}