@EndUserText.label : 'Clothes Table'
@AbapCatalog.enhancement.category : #NOT_EXTENSIBLE
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #RESTRICTED
define table zclothes_se_t {

  key client            : abap.clnt not null;
  key product_id        : /dmo/supplement_id not null;
  product_category      : zproduct_category;
  product_size          : zproduct_size;
  @Semantics.amount.currencyCode : '/dmo/supplement.currency_code'
  price                 : /dmo/supplement_price;
  currency_code         : /dmo/currency_code;
  local_created_by      : abp_creation_user;
  local_created_at      : abp_creation_tstmpl;
  local_last_changed_by : abp_locinst_lastchange_user;
  local_last_changed_at : abp_locinst_lastchange_tstmpl;
  last_changed_at       : abp_lastchange_tstmpl;

}