@EndUserText.label : 'Menage Wearing'
@AbapCatalog.enhancement.category : #NOT_EXTENSIBLE
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #RESTRICTED
define table zwearing_se_m {

  key client      : abap.clnt not null;
  key wearing_id  : zwearing not null;
  department_id   : zdepartment_id;
  employee_id     : zemployeeid;
  @Semantics.amount.currencyCode : 'zwearing_se_m.currency_code'
  clothing_fee    : zfee;
  @Semantics.amount.currencyCode : 'zwearing_se_m.currency_code'
  total_price     : /dmo/total_price;
  currency_code   : /dmo/currency_code;
  description     : /dmo/description;
  overall_status  : /dmo/overall_status;
  created_by      : abp_creation_user;
  created_at      : abp_creation_tstmpl;
  last_changed_by : abp_locinst_lastchange_user;
  last_changed_at : abp_locinst_lastchange_tstmpl;

}