@Metadata.layer: #CORE
@Search.searchable: true
@UI.headerInfo: {
    typeName: 'Clothing',
    typeNamePlural: 'Clothings',
    title: {
        type: #STANDARD,
        label: 'Clothing',
        value: 'ClothingId'
    }
}
annotate view ZC_CLOTHING_SE_M with
{
  @UI.facet: [{
      id: 'Clothing',
      purpose: #STANDARD,
      position: 10,
      label: 'Clothing',
      type: #IDENTIFICATION_REFERENCE
  }] 
    @Search.defaultSearchElement: true 
  WearingId;
  @Search.defaultSearchElement: true 
  @UI:{lineItem: [{ position: 20 },{ label: 'Clothing ID' }], 
  selectionField: [{ position: 20 }], identification: [{ position: 20 }] }  
  ClothingId;
  @Search.defaultSearchElement: true
  @UI:{lineItem: [{ position: 40 }, { label: 'Employee(ID)' }], selectionField: [{ position: 40 }], identification: [{ position: 40 }] }
  @Consumption.valueHelpDefinition: [{ entity.name: 'ZI_EMPLOYEE_SE_M' , entity.element: 'EmployeeId' }]
  EmployeeId;  
  @UI.identification: [{ position: 50, label: 'Clothes ID' }]
  @UI.lineItem: [{ position: 50 , label: 'Clothes ID'}] 
  ProductId;
  @UI.identification: [{ position: 60 , label: 'Clothes'}]
  @UI.lineItem: [{ position: 60, label: 'Clothes' }]
  @Consumption.valueHelpDefinition: 
  [{  
  entity.name: 'ZI_CLOTHES_SE_M' , entity.element: 'ProductCategory', 
  additionalBinding: [{localElement: 'ProductSize', element: 'ProductSize', usage: #FILTER_AND_RESULT }, 
                      {localElement: 'Price', element: 'Price', parameter: 'CurrencyCode',  usage: #FILTER_AND_RESULT}, 
                      {localElement: 'ProductId', element: 'ProductId', usage: #FILTER_AND_RESULT},
                      {localElement: 'CurrencyCode', element: 'CurrencyCode',  usage: #FILTER_AND_RESULT}]                  
  
  
  }]
  ProductCategory;  
  @UI.identification: [{ position: 70 , label: 'Clothes Size'}]
  @UI.lineItem: [{ position: 70, label: 'Clothes Size' }]
  ProductSize;
  @UI.identification: [{ position: 80, label: 'Clothes Price'}]
  @UI.lineItem: [{ position: 80, label: 'Clothes Price'}]
  Price;
  @UI.identification: [{ position: 85 }]
  @Consumption.valueHelpDefinition: [{ entity.name: 'I_Currency' , entity.element: 'Currency' }]
  CurrencyCode;
  @UI.textArrangement: #TEXT_ONLY
  @UI.lineItem: [{ position: 90, label: 'Clothing Request Status' }]
  @UI.identification: [{ position: 90, label: 'Clothing Request Status' }]
  @Consumption.valueHelpDefinition: [{ entity.name: '/DMO/I_Booking_Status_VH' , entity.element: 'BookingStatus' }]
  ClothingStatus;
   @UI.hidden: true
  LastChangedAt;

}